<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Historia">

    <item
        android:id="@+id/hAction_like"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Agregar"
        app:showAsAction="always" />

    <item
        android:id="@+id/hAction_favorito"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="Agregar"
        app:showAsAction="always" />

    <item
        android:id="@+id/hAction_guardar"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:title="Agregar"
        app:showAsAction="always" />
</menu>