<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.halfbyte.danv1.lib.PortraitCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9000000"
        app:layout_constraintTop_toBottomOf="@+id/Mensaje"
        opencv:camera_id="back"
        opencv:show_fps="true" />


    <ImageView
        android:id="@+id/Dan"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/Mensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        opencv:srcCompat="@mipmap/dan"
        android:contentDescription="Dan" />

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/colorCamara"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/Dan" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="5"
        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintTop_toBottomOf="@+id/Mensaje"
        tools:background="@android:color/transparent"
        android:contentDescription="Ondas" />

    <ImageButton
        android:id="@+id/CambiarCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/ic_party_mode_black_24dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cameraView"
        app:layout_constraintStart_toStartOf="@+id/ActivarFlash"
        android:contentDescription="Camiar_camara" />

    <ImageButton
        android:id="@+id/ActivarFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/ic_flash_on_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CambiarCamara"
        android:contentDescription="Prende flash" />
</android.support.constraint.ConstraintLayout>